.menu-page {
    padding: 20px;
    background-color: rgb(57, 46, 31);
}

.menu-header {
    position: relative;
    text-align: center;
    margin-top: 7rem;

}
.menu-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-intro h1{
    border-bottom: 2px solid goldenrod;
    color: black;
    margin-top: 2rem;
}
.menu-intro p{
    width: 52%;
    margin-left: 5rem;
    color: black;
    font-size: 1rem;
}
.menu-banner {
    width: 500px;
    height: 300px;
    border-radius: 10px;
}

.menu-header{
    display: flex;
    flex-direction: column-reverse;
}
.inter{
    display: flex;
    width: 80%;
    position: relative;
}

.order-button {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -50%);
    background-color: rgb(137, 119, 73);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}
.menu-title{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    position: relative;
}
.order-btn{
        position: absolute;
        top: 50%;
        right: 2%;
        transform: translate(-50%, -50%);
        background-color: rgb(137, 119, 73);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
}

.menu-tabs {
    display: flex;
    justify-content: space-between;
    margin: 20px 13rem;
    width: 60%;
    align-self: center;
    justify-self: center;    
}

.menu-tabs button {
    background-color: #f0ad4e;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-tabs button:hover {
    background-color: #ec971f;
}

.menu-categories {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr,1fr;
}

.menu-category {
    margin-bottom: 20px;
}

.menu-category h2 {
    border-bottom: 2px solid #f0ad4e;
    padding-bottom: 5px;
    color: #ec971f;
    width: 30%;
    text-align: center;
    font-style: italic;
    /* background-color: red; */

}

.menu-category ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.menu-category li {
    margin: 15px 0;
    border: 2px solid goldenrod;
    margin-left: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    background-color: rgb(103, 86, 64);
}

.menu-category h3 {
    margin: 0;
}

.menu-category p {
    color: #777;
    color: #f0ebeb;
}
.note{
    color: white;
    font-size: 40px;
    text-align: center;
    border-top: 1px solid grey;
    padding-top: 2rem;
}


@media (max-width: 768px) {
    .menu-banner {
        width: 250px;
        height: 200px;  
    }
    .menu-tabs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 5rem;
        margin-left:  2rem;
        width: 100%;
        width: 80%;
    }
    .menu-tabs button {
        margin: 0.3rem;
    }
    .menu-intro p{
        width: 100%;
        margin-left: -1rem;
        color: black;
        font-size: 1rem;
    }
    .order-button {
        margin-top: 7rem;
        
    }
    .order-btn{
        padding: 0.5rem;
    }
    .menu-category ul {
        grid-template-columns: 1fr 1fr;
        
    }
    
}

/* @media (max-width: 350px) {
    .order-btn{

    }

} */

